:root{
    --primary-color: rgb(22, 22, 22);
    --hover-color: rgba(153, 153, 153, 0.432);

}
html{
    background-blend-mode:lighten;
    background-attachment: fixed;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box;
    height: 120%;
    line-height: 1.5;
}
body{
    /*background-color: var(--primary-color);*/
    margin: 0px;
    min-height: 100%;
    color: whitesmoke;
}
.container-fluid{
    background-color: var(--primary-color);
}
header{
    width: 100%;
    position:fixed;
    z-index: 2;
    background-color: var(--primary-color);
}
[class*="col"]{
    background-color: var(--primary-color);

}
div button:not(:first-child), div button:last-child{
    padding-top: .8em 1em;
}
#test{
    margin-top: 7px;
}
.btn, .btn:hover{
    color: white;
}
.btn:hover{
    background-color: var(--hover-color);
}
section #main-text{
    padding: 12em 0 1em 0;
}
/*.light-left{
    position: absolute;
    text-align: start;
    top: 20em;
    left: 10%;
}
.light-right{
    position: absolute;
    text-align:right;
    top: 60em;
    right: 25%;
    
}
.light::before{
    content:"";
    position: absolute;
    background-image: radial-gradient(50% 50% at 50% 50%, rgb(92, 12, 138) 100%, #9c3af8cb 10%);
    filter: blur(130px);
    width: 250px;
    height: 250px;
}*/

#register-section{
    margin-top: 7em;
}
.register-block{
    padding: 0 5%;
}
.register-form{
    text-align: center;
    align-content: center;
    justify-content: center;
    min-width: 340px;
    max-width: 880px;
}
.some{
    position: relative;
    height: 1200px;
    width: auto;
    background-color: var(--primary-color);
}
.element-right{
    position:absolute;
    top: 6em;
    right: 2em;
    border-radius: 2em;
}
.element-left{
    position: absolute;
    top: 6em;
    left: 2em;
    border-radius: 2em;
}
.slider{
    width: clamp(300px, 100%, 670px);
    position: relative;
}
.lorem1{
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.lorem1>div:nth-child(1),.lorem1>div:nth-child(2), .lorem1>div:nth-child(3){
    font-size: 50px;
    text-shadow: 0px 0px 21px rgb(241, 41, 41);
    overflow-wrap: break-word;
}
.about-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    align-content: center;
    font-size: clamp(1rem, 2.5vw, 3rem);
    word-wrap: break-word;
    color: rgba(197, 197, 197, 0.808);
}
.about-container > div{
    width: 100%;
    padding: 0.3em;
    background: #808080d2;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient-div{
    display:inline-block;
}
.gradient-text{
    background: linear-gradient(335deg, rgba(191,0,0,1) 0%, rgba(143,57,184,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
div>img{
    width: clamp(300px, 40%, 660px);
    height: auto;
}
svg {
    max-width: 90%;
    max-height: 50%;
    overflow: visible;
}